# UI
osd-bar=no
border=no
video-sync=display-resample

# General
keep-open=yes
save-position-on-quit=yes
watch-later-options=start,vid,aid,sid
watch-later-directory=/tmp/mpv/
geometry=50%x50%+50%+50%

# GPU
gpu-api=auto
opengl-pbo=yes
profile=high-quality
vo=gpu
gpu-context=macvk
hwdec=auto

# Subs
blend-subtitles=no
sub-ass-vsfilter-blur-compat=yes	
sub-ass-scale-with-window=no			
sub-auto=fuzzy                         		
sub-file-paths-append=ass               	
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll=yes       		# try to correctly show embedded subs when seeking
embeddedfonts=yes				# use embedded fonts for SSA/ASS subs
sub-fix-timing=no                       	# do not try to fix gaps (which might make it worse in some cases). Enable if there are scenebleeds.

# Audio
ao=coreaudio
audio-stream-silence                    # fix audio popping on random seek
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
alang=jpn,jp,eng,en,enUS,en-US,de,ger		# Audio language priority
slang=eng,en,und,de,ger,jp,jap 			# Subtitle language priority

